# inventory-management-system

./: .gitignore  README.md  fattura_1764367184.xlsx  fattura_1764367222.xlsx  fattura_1764367780.xlsx  fattura_1764420806.xlsx  pom.xml  preventivo.xlsx
src/main/java/myapp/Applicazione/: App.java  Articolo.java  DBsetup.java  Fattura.java  GUI.java  GeneratoreExcel.java  GestioneArticoli.java  Launcher.java  RigaFattura.java
src/test/java/myapp/Applicazione/: AppTest.java
